[targets]
target1 ansible_host=100.75.193.68 ansible_user=root ansible_password=d ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#target2 ansible_host=target2 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#target3 ansible_host=target3 ansible_user=root ansible_password=password ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[all:vars]
ansible_python_interpreter=/usr/bin/python3
