worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name localhost;

    location /validate {
      content_by_lua '
        ngx.log(ngx.STDERR, "ffff");
      ';

      if ($http_token = "") {
        return 400 "Bad Request";
      }
      return 200 "worked";
    }
  }
}
